spring.h2.console.enabled=true

axa.jwt.secret=secret_key

spring.cache.jcache.config=classpath:ehcache.xml

#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.level.net.guides=DEBUG

server.port = 8082

logging.file=jpn-lang-api.log
logging.path=D:\1_Repo\jpn-lang-api