spring.h2.console.enabled=true

axa.jwt.secret=secret_key

spring.cache.jcache.config=classpath:ehcache.xml
server.port = 8081

#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.level.net.guides=DEBUG

logging.file=java-challenge
logging.path=D:\1_Repo\java-challenge